{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "helmi-local": {
      "type": "stdio",
      "command": "./scripts/helmi-local",
      "cwd": "${CURSOR_PLUGIN_ROOT}"
    },
    "helmi-cloud": {
      "url": "https://api.helmicore.com/api/v1/helmi/mcp",
      "auth": {
        "CLIENT_ID": "helmi-ops-cursor",
        "scopes": [
          "helmi:read"
        ]
      }
    }
  }
}
